// Generated from src/locales/en-US.json
// Run `npm run generate:i18n-param-keys` after editing locale placeholders.
export const RENDERER_TRANSLATION_PARAM_KEYS = {
  "aboutUpdateAvailableHint": ["version"],
  "collapseBarExpandCount": ["count"],
  "collapseBarLines": ["count"],
  "collapseJumpSheetContext": ["sheet"],
  "collapseJumpStatus": ["current", "total"],
  "devLoaderError": ["message"],
  "devLoaderReadyWorkingCopy": ["file"],
  "diffContextCopyVersionLines": ["version"],
  "formulaFreezeCols": ["count"],
  "formulaFreezeRows": ["count"],
  "formulaSelectionCellsCount": ["count"],
  "formulaSelectionColumnsCount": ["count"],
  "formulaSelectionRowsCount": ["count"],
  "globalBotSheetNamesWithMore": ["names", "count"],
  "globalBotWorkbookChangedSheets": ["count"],
  "globalBotWorkbookChangedSheetsNamed": ["count", "names"],
  "globalBotWorkbookStructureSummary": ["added", "deleted", "renamed"],
  "gotoHint": ["totalLines"],
  "gotoOutOfRange": ["totalLines"],
  "gotoPreview": ["lineNo"],
  "gotoPrompt": ["totalLines"],
  "lineBlameAuthor": ["author"],
  "lineBlameDate": ["date"],
  "lineBlameVersion": ["version"],
  "manualCollapseBarLines": ["count"],
  "manualSelectionBarLines": ["count"],
  "perfUiFreezeValue": ["rows", "cols"],
  "rendererErrorDownloadStarted": ["location"],
  "rendererErrorExported": ["location"],
  "rendererErrorExportFailed": ["message"],
  "revisionPickerNoDateResults": ["date"],
  "revisionPickerResultsLoaded": ["visible", "total"],
  "revisionPickerScopedTo": ["date"],
  "searchResultsSummary": ["count"],
  "searchResultsTruncatedSummary": ["total", "shown"],
  "searchScopeCurrentSheetTitle": ["name"],
  "statsLines": ["count"],
  "statsLineSelectionLabel": ["count"],
  "statsWorkbookSheetsAddedHint": ["count"],
  "statsWorkbookSheetsDeletedHint": ["count"],
  "statsWorkbookSheetsRenamedHint": ["count"],
  "tooltipAddedHint": ["mineLabel", "baseLabel"],
  "tooltipClearedHint": ["mineLabel", "baseLabel"],
  "updateBotAvailableTitle": ["version"],
  "updateBotDownloadedTitle": ["version"],
  "updateBotDownloadingTitle": ["version"],
  "updateInstalledNoticeTitle": ["version"],
  "workbookCollapsedSheetsExpandTitle": ["count"],
  "workbookCollapsedSheetsLabel": ["count"],
  "workbookContextAutoFitColumns": ["count"],
  "workbookContextHideColumns": ["count"],
  "workbookContextHideRows": ["count"],
  "workbookHiddenColumnsTooltip": ["count"],
  "workbookHiddenRowsLabel": ["count"],
  "workbookParserFailed": ["fileName"],
  "workbookParserNoWorksheets": ["fileName"],
  "workbookParserUnsupportedFormat": ["ext"],
  "workbookSheetMenuLabel": ["count"],
  "workbookSheetTabAddedLabel": ["name"],
  "workbookSheetTabDeletedLabel": ["name"],
  "workbookSheetTabRenameSourceLabel": ["name"],
  "workbookSheetTabRenameTargetLabel": ["name"],
  "workbookSheetTabTooltipCurrentName": ["name"],
  "workbookSheetTabTooltipName": ["name"],
  "workbookSheetTabTooltipPreviousName": ["name"],
  "workbookStackedMergeNoticeTitle": ["count"],
} as const;
